# CategoryApi

./: CategoryApi.sln  README.md
Category.Infrastructure/: Category.Infrastructure.csproj  CategoryApiDbContext.cs
Category.Infrastructure/Configurations/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
CategoryApi.Api/: CategoryApi.Api.csproj  Dockerfile  Program.cs
CategoryApi.Api/Controllers/: CategoryController.cs  HealthCheckController.cs  ProductController.cs
CategoryApi.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CategoryApi.Api/Properties/: launchSettings.json
CategoryApi.Application/: ApplicationModule.cs  CategoryApi.Application.csproj
CategoryApi.Application/Categories/: CategoryMappingProfile.cs
CategoryApi.Application/Categories/Dto/: CategoryDto.cs
CategoryApi.Application/Categories/Dto/Request/: CreateCategoryDto.cs  UpdateCategoryDto.cs
CategoryApi.Application/Categories/Services/: CategoryRepository.cs  CategoryService.cs  ICategoryRepository.cs  ICategoryService.cs
CategoryApi.Application/Categories/Validators/: CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
CategoryApi.Application/Products/: ProductMappingProfile.cs
CategoryApi.Application/Products/Dto/: ProductDto.cs
CategoryApi.Application/Products/Services/: IProductRepository.cs  IProductService.cs  ProductRepository.cs  ProductService.cs
CategoryApi.Application/Products/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
CategoryApi.Application/Shared/Exceptions/: ItemNotFoundException.cs
CategoryApi.Application/Shared/Extensions/: PaginationExtensions.cs
CategoryApi.Application/Shared/Models/: PagedList.cs  PaginationFilter.cs
CategoryApi.Domain/Entities/: Category.cs  Product.cs
CategoryApi.Infrastructure/: CategoryApi.Infrastructure.csproj  CategoryApiDbContext.cs
CategoryApi.Infrastructure/Configurations/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
Framework/: ApplicationBuilderExtensions.cs  Framework.csproj  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
Framework/Exceptions/: BaseCategoryApiException.cs
Framework/Middlewares/: ErrorHandlingMiddleware.cs
Framework/Models/: ErrorResponse.cs
Framework/Options/: SwaggerOptions.cs
(+2 files in other folders)
