<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CategoryApi.Application\CategoryApi.Application.csproj" />
  </ItemGroup>

</Project>
